
Таблица 1 - Базовые метрики (операторы и операнды)
╒═════╤════════════╤═══════════╤═════╤══════════════════════════════════════════════════════╤═══════════╕
│  №  │ Оператор   │  Частота  │  №  │ Операнд                                              │  f1j/f2i  │
╞═════╪════════════╪═══════════╪═════╪══════════════════════════════════════════════════════╪═══════════╡
│  1  │ ()         │    22     │  1  │ (                                                    │    17     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│  2  │ :          │    20     │  2  │ )                                                    │    17     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│  3  │ if/elif    │     9     │  3  │ 0                                                    │     8     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│  4  │ return     │     7     │  4  │ 1                                                    │     8     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│  5  │ =          │     7     │  5  │ n                                                    │     6     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│  6  │ print      │     7     │  6  │ 2                                                    │     6     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│  7  │ ==         │     6     │  7  │ k                                                    │     6     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│  8  │ ,          │     4     │  8  │ fib_iterative                                        │     6     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│  9  │ -          │     4     │  9  │ i                                                    │     5     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 10  │ def        │     3     │ 10  │ f                                                    │     5     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 11  │ +          │     3     │ 11  │ fib_recursive                                        │     4     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 12  │ for        │     3     │ 12  │ fib_recursive_list                                   │     4     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 13  │ in         │     3     │ 13  │ num                                                  │     4     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 14  │ .          │     3     │ 14  │ value                                                │     4     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 15  │ <=         │     2     │ 15  │ [                                                    │     3     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 16  │ else       │     2     │ 16  │ ]                                                    │     3     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 17  │ except     │     2     │ 17  │ result                                               │     3     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 18  │ as         │     2     │ 18  │ sum_fib                                              │     3     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 19  │ assert     │     1     │ 19  │ calculate_fibonacci                                  │     2     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 20  │ try        │     1     │ 20  │ ""                                                   │     2     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 21  │ <          │     1     │ 21  │ range                                                │     2     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 22  │ raise      │     1     │ 22  │ append                                               │     2     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 23  │ *          │     1     │ 23  │ main                                                 │     2     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 24  │ +=         │     1     │ 24  │ ValueError                                           │     2     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 25  │ >          │     1     │ 25  │ product_fib                                          │     2     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│ 26  │ *=         │     1     │ 26  │ e                                                    │     2     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 27  │ "Вычисление чисел Фибоначчи рекурсивно и итеративно" │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 28  │ sort                                                 │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 29  │ "Результаты не совпадают!"                           │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 30  │ int                                                  │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 31  │ input                                                │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 32  │ "Введите количество чисел Фибоначчи: "               │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 33  │ "Число должно быть неотрицательным"                  │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 34  │ "Пустой список"                                      │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 35  │ "Первые {num} чисел Фибоначчи:"                      │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 36  │ 5                                                    │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 37  │ 3                                                    │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 38  │ "Сумма: {sum_fib}"                                   │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 39  │ "Произведение (исключая нули): {product_fib}"        │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 40  │ "Ошибка ввода: {e}"                                  │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 41  │ Exception                                            │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 42  │ "Неожиданная ошибка: {e}"                            │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 43  │ __name__                                             │     1     │
├─────┼────────────┼───────────┼─────┼──────────────────────────────────────────────────────┼───────────┤
│     │            │           │ 44  │ "__main__"                                           │     1     │
╘═════╧════════════╧═══════════╧═════╧══════════════════════════════════════════════════════╧═══════════╛

╒═════════╤══════════╤═════════╤══════════╕
│ η1 = 26 │ N1 = 117 │ η2 = 44 │ N2 = 146 │
╘═════════╧══════════╧═════════╧══════════╛

Таблица 2 - Расширенные метрики Холстеда
╒═══════════════════╤═════════════════╤═════════════╕
│ Метрика           │ Формула         │ Значение    │
╞═══════════════════╪═════════════════╪═════════════╡
│ Словарь программы │ η = η1 + η2     │ 70          │
├───────────────────┼─────────────────┼─────────────┤
│ Длина программы   │ N = N1 + N2     │ 263         │
├───────────────────┼─────────────────┼─────────────┤
│ Объем программы   │ V = N * log₂(η) │ 1612.00 бит │
╘═══════════════════╧═════════════════╧═════════════╛