ОТЧЁТ ОБ АНАЛИЗЕ ТЕКСТА
================================================================================
Общее количество предложений: 9
Повествовательные предложения: 6
Вопросительные предложения: 2
Побудительные предложения: 1
Средняя длина предложения (только слова): 12.44
Средняя длина слова: 4.67
Количество смайликов: 2

Годы / даты:
2026, 2012, 2020

Слова, у которых третья с конца буква согласная, а предпоследняя — гласная:
год, тестовый, Как, Привет, аллея, Рассмотрим, арбуз

Количество слов, начинающихся с гласной: 7

Слова с двумя одинаковыми буквами подряд и их порядковые номера:
13: аллея
14: шоссе
19: Рассмотрим

Слова в алфавитном порядке:
аллея, арбуз, г, год, годы, дела, и, и, Как, книга, море, окно, Привет, Рассмотрим, Сегодня, слова, смайлики, снова, текст, тестовый, тоже, шоссе, Это, яблоко
================================================================================